{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "myDB": "server=DESKTOP-E31ME9M\\SQLEXPRESS;database=myDb;User ID=ahmet;password=123456;"
  },
  "AllowedHosts": "*"
}  
